/* Basic CSS Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Page Background and Font */
html, body {
    height: 100%;
    min-height: 100vh;
}
body {
    background-color: #f1f1f1;
    font-family: Arial, sans-serif;
    text-align: center;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}

/* Header box styling */
.header-box {
    background: #555;
    color: #fff;
    padding: 40px 0 40px 0;
    font-size: 2.5em;
    font-weight: bold;
    letter-spacing: 0.1em;
    width: 400px;
    margin: 40px auto 0 auto;
    border-radius: 16px 16px 0 0;
    max-width: 98vw;
}

/* Header title styling */
h1 {
    margin: 0 0 10px;
    font-size: 1.5em;
}

/* Main content area for main.html and index.html */
.main-content, .device-list-container {
    width: 400px;
    margin: 0 auto 0 auto;
    background: #e0e0e0;
    border-radius: 0 0 16px 16px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.06);
    padding: 40px 16px 40px 16px;
    max-width: 98vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 400px;
    box-sizing: border-box;
    flex: 0 0 auto;
    position: relative;
    margin-bottom: 40px;
}

/* Tab styles for main.html */
.tabs {
    display: flex;
    border-bottom: 2px solid #bbb;
    margin-bottom: 20px;
    width: 100%;
    max-width: 400px;
}
.tab-btn {
    flex: 1;
    padding: 14px 0;
    background: #e0e0e0;
    border: none;
    border-bottom: 2px solid transparent;
    font-size: 1.1em;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.2s, border-bottom 0.2s;
    outline: none;
}
.tab-btn.active {
    background: #888;
    border-bottom: 2px solid #555;
    color: #fff;
}
.tab-content {
    display: none;
    width: 100%;
}
.tab-content.active {
    display: block;
}

/* Info row for serial/version */
.info-row {
    font-size: 1.2em;
    color: #333;
    margin: 40px 0 20px 0;
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.info-value {
    font-weight: bold;
    color: #222;
}

/* Button container for grouped buttons */
.btn-row {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
    width: 100%;
    margin: 40px 0 0 0;
    padding-bottom: 20px;
}

/* Button styling - UPDATED for pump buttons and regular buttons */
.btn {
    padding: 14px 12px;
    font-size: 1.2em;
    border-radius: 8px;
    border: 2px solid;
    cursor: pointer;
    margin: 0 auto;
    text-decoration: none;
    text-align: center;
    font-weight: bold;
    transition: all 0.2s ease;
    display: block;
    box-shadow: 
        0 4px 8px rgba(0,0,0,0.15),
        0 2px 0 rgba(255,255,255,0.3) inset,
        0 -2px 0 rgba(0,0,0,0.1) inset;
    text-shadow: 0 1px 1px rgba(0,0,0,0.2);
    outline: none;
    position: relative;
    overflow: hidden;
}

/* Default button style (regular buttons like Save, Back, etc.) */
.btn:not(.pump-btn-stopped):not(.pump-btn-running):not(.pump-off):not(.pump-on) {
    width: 200px;
    background: linear-gradient(to bottom, #f5f5f5 0%, #cccccc 100%);
    border-color: #888;
    color: #222;
}

.btn:not(.pump-btn-stopped):not(.pump-btn-running):not(.pump-off):not(.pump-on):hover {
    background: linear-gradient(to bottom, #e0e0e0 0%, #bbbbbb 100%);
}

.btn:not(.pump-btn-stopped):not(.pump-btn-running):not(.pump-off):not(.pump-on):active {
    background: linear-gradient(to bottom, #cccccc 0%, #f5f5f5 100%);
}

/* Pump button specific sizing */
.btn.pump-btn-stopped,
.btn.pump-btn-running,
.btn.pump-off,
.btn.pump-on {
    width: 50px;  /* Much smaller for pump buttons */
    min-width: 50px;
    height: 45px;
    font-size: 0.9em;
    padding: 0;
    border: 2px solid #888;  /* Same border as regular buttons */
}

/* Pump button hover effect */
.btn:before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
    transition: left 0.5s;
}

.btn:hover:before {
    left: 100%;
}

.btn:active {
    transform: translateY(2px);
    box-shadow: 
        0 2px 4px rgba(0,0,0,0.15),
        0 1px 0 rgba(255,255,255,0.3) inset,
        0 -1px 0 rgba(0,0,0,0.1) inset;
}

/* Pump Button States */
/* When pump is OFF: RED background, shows "ON" label */
.pump-btn-stopped,
.pump-off {
    background: linear-gradient(to bottom, #ef4444 0%, #dc2626 100%);
    border-color: #888;  /* Same border color as regular buttons */
    color: white;
}

.pump-btn-stopped:hover,
.pump-off:hover {
    background: linear-gradient(to bottom, #dc2626 0%, #b91c1c 100%);
    border-color: #888;  /* Keep consistent border on hover */
}

/* When pump is RUNNING: GREEN background, shows "OFF" label */
.pump-btn-running,
.pump-on {
    background: linear-gradient(to bottom, #22c55e 0%, #16a34a 100%);
    border-color: #888;  /* Same border color as regular buttons */
    color: white;
}

.pump-btn-running:hover,
.pump-on:hover {
    background: linear-gradient(to bottom, #16a34a 0%, #15803d 100%);
    border-color: #888;  /* Keep consistent border on hover */
}

.btn:disabled {
    background: #e0e0e0;
    color: #aaa;
    border-color: #ccc;
    cursor: not-allowed;
    box-shadow: none;
}

.blockage-test-btn {
    padding: 6px 12px;
    font-size: 14px;
    min-width: 80px;
    width: auto;
}
      
/* Status message styling */
.status-message {
    margin: 18px auto 0 auto;
    font-size: 1em;
    color: #00796b;
    min-height: 1.5em;
    max-width: 350px;
    text-align: center;
}
.status-message.error {
    color: #c62828;
}

/* Custom dropdown list for device selection */
.custom-dropdown-list {
    width: 220px;
    min-height: 220px;
    height: 400px;
    max-height: 400px;
    margin: 30px auto 0 auto;
    border: 1px solid #aaa;
    border-radius: 8px;
    background: #f9f9f9;
    overflow-y: auto;
    font-size: 1.2em;
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.custom-dropdown-list li {
    padding: 10px;
    cursor: pointer;
    transition: background 0.2s;
}
.custom-dropdown-list li.selected {
    background: #888;
    color: #fff;
}
.custom-dropdown-list li:hover {
    background: #e0e0e0;
}
.custom-dropdown-list li.disabled {
    color: #aaa;
    cursor: not-allowed;
    background: #f0f0f0;
}

.info-message {
    margin: 0 auto 0 auto;
    color: #555;
    font-size: 1.1em;
    width: 90%;
}

/* Place the button just below the listbox with a small gap */
.listbox-btn-row {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 16px;
    padding-top: 0;
    padding-bottom: 0;
}

/* WiFi tab and forms */
.fields-flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 18px;
    padding: 0;
    width: 100%;
}
.input-group {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    align-items: center;
}
.input-group label {
    margin-bottom: 6px;
    font-size: 1.2em;
    font-weight: bold;
    color: #333;
    text-align: center;
    width: 100%;
}
.input-group input[type="text"],
.input-group input[type="password"] {
    width: 100%;
    padding: 10px;
    font-size: 1.2em;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    text-align: center;
}

/* Settings tab styles */
.settings-group {
    display: flex;
    flex-direction: column;
    gap: 0;
    width: 100%;
    align-items: stretch;
    margin-bottom: 30px;
}
.settings-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 16px;
    width: 100%;
    border-bottom: 1px solid #bbb;
    border-top: 1px solid #bbb;
    background: #f7f7f7;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
    padding: 16px 24px;
    box-sizing: border-box;
}
.settings-row:first-child {
    border-top: 1px solid #bbb;
}
.settings-row label {
    flex: 1 0 120px;
    text-align: left;
    margin-bottom: 0;
}
.settings-row input[type="text"], .settings-row input[type="number"], .settings-row select {
    flex: 2 0 80px;
    padding: 8px;
    font-size: 1em;
    border-radius: 4px;
    border: 1px solid #ccc;
    width: 100%;
    max-width: 100px;
    box-sizing: border-box;
    margin-right: 8px;
    text-align: center;
}
#blockageCurrentValue,
#pump2BlockageCurrentValue {
    width: 80px;
    max-width: 120px;
    text-align: center;
}
.settings-row input[type="checkbox"] {
    margin-left: 8px;
    margin-right: 0;
}
.settings-row span {
    margin-left: 4px;
    margin-right: 12px;
    font-size: 1em;
}

/* --- SHARED STYLES FOR LIVE AND TEST TABS --- */

/* Shared Panel Container */
.panel-container {
    width: 100%;
    max-width: 400px;
    margin: 0 auto 24px auto;
    background: linear-gradient(to bottom, #f8f9fa 0%, #e9ecef 100%);
    border-radius: 12px;
    box-shadow: 
        0 4px 8px rgba(0,0,0,0.1),
        0 1px 0 rgba(255,255,255,0.8) inset,
        0 -1px 0 rgba(0,0,0,0.1) inset;
    padding: 20px;
    border: 1px solid #dee2e6;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    box-sizing: border-box;
}

/* Shared Pump Section Styling */
.pump-section {
    background: linear-gradient(to bottom, #ffffff 0%, #f8f9fa 100%);
    border-radius: 10px;
    border: 2px solid #d1d5db;
    box-shadow: 
        0 2px 4px rgba(0,0,0,0.1),
        0 1px 0 rgba(255,255,255,0.9) inset;
    padding: 16px;
    margin-bottom: 16px;
}

.pump-section:last-child {
    margin-bottom: 0;
}

/* Shared Pump Header */
.pump-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
    padding-bottom: 12px;
    border-bottom: 2px solid #e5e7eb;
}

.pump-title {
    font-size: 1.3em;
    font-weight: bold;
    color: #374151;
    text-shadow: 0 1px 0 rgba(255,255,255,0.8);
}

/* Shared Row Styling */
.control-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 12px;
    margin: 4px 0;
    background: linear-gradient(to bottom, #f9fafb 0%, #f3f4f6 100%);
    border-radius: 6px;
    border: 1px solid #e5e7eb;
    box-shadow: 0 1px 2px rgba(0,0,0,0.05);
}

.control-label {
    font-size: 1em;
    font-weight: 600;
    color: #374151;
    text-shadow: 0 1px 0 rgba(255,255,255,0.8);
}

.control-value {
    font-size: 1em;
    font-weight: bold;
    color: #1f2937;
    background: linear-gradient(to bottom, #ffffff 0%, #f9fafb 100%);
    padding: 4px 8px;
    border-radius: 4px;
    border: 1px solid #d1d5db;
    box-shadow: 0 1px 2px rgba(0,0,0,0.05) inset;
}

/* Shared Industrial Lamp Indicator */
.lamp-indicator {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 3px solid #2c3e50;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8em;
    font-weight: bold;
    text-shadow: 0 1px 2px rgba(0,0,0,0.8);
    transition: all 0.3s ease;
    position: relative;
    box-shadow: 
        inset 0 3px 6px rgba(0,0,0,0.3),
        0 2px 8px rgba(0,0,0,0.2),
        0 0 0 3px #34495e,
        0 0 0 4px #2c3e50;
}

.lamp-indicator::before {
    content: '';
    position: absolute;
    top: 6px;
    left: 6px;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background: rgba(255,255,255,0.3);
    transition: all 0.3s ease;
}

.lamp-indicator::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70%;
    height: 70%;
    border-radius: 50%;
    background: radial-gradient(circle at 30% 30%, rgba(255,255,255,0.2), transparent 60%);
}

/* Lamp OFF State */
.lamp-off {
    background: radial-gradient(circle at 30% 30%, #555 0%, #2c3e50 100%);
    color: #7f8c8d;
    box-shadow: 
        inset 0 3px 6px rgba(0,0,0,0.5),
        0 1px 3px rgba(0,0,0,0.3),
        0 0 0 3px #34495e,
        0 0 0 4px #2c3e50;
}

/* Lamp ON State */
.lamp-on {
    background: radial-gradient(circle at 30% 30%, #4ade80 0%, #16a34a 100%);
    color: white;
    box-shadow: 
        inset 0 3px 6px rgba(0,0,0,0.2),
        0 2px 8px rgba(74, 222, 128, 0.4),
        0 0 15px rgba(74, 222, 128, 0.6),
        0 0 0 3px #34495e,
        0 0 0 4px #2c3e50;
    animation: lamp-glow 2s ease-in-out infinite alternate;
}

.lamp-on::before {
    background: rgba(255,255,255,0.8);
    width: 16px;
    height: 16px;
    top: 4px;
    left: 4px;
}

@keyframes lamp-glow {
    from {
        box-shadow: 
            inset 0 3px 6px rgba(0,0,0,0.2),
            0 2px 8px rgba(74, 222, 128, 0.4),
            0 0 15px rgba(74, 222, 128, 0.6),
            0 0 0 3px #34495e,
            0 0 0 4px #2c3e50;
    }
    to {
        box-shadow: 
            inset 0 3px 6px rgba(0,0,0,0.2),
            0 2px 8px rgba(74, 222, 128, 0.6),
            0 0 25px rgba(74, 222, 128, 0.8),
            0 0 0 3px #34495e,
            0 0 0 4px #2c3e50;
    }
}

/* --- LIVE TAB SPECIFIC STYLES --- */
.live-panel-container {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.testmode-row {
    /* Uses shared .control-row styles */
    justify-content: space-between;
    padding: 12px 16px;
}

.testmode-label {
    /* Uses shared .control-label styles */
    flex: 1;
    text-align: left;
}

/* Responsive for mobile */
@media (max-width: 500px) {
    .header-box, .device-list-container, .main-content { width: 98vw; }
    .custom-dropdown-list, .device-list { width: 90vw; max-width: 400px; min-width: 0; }
    .custom-dropdown-list { min-height: 90vw; height: 90vw; max-height: 90vw; }
    .main-content, .device-list-container { padding: 24px 4vw 24px 4vw; margin-bottom: 40px; }
    .btn { width: 90vw; max-width: 200px; }
    .btn-row, .listbox-btn-row, #testModeBtnRow, #testModePumpBtnRow { width: 98vw; }
    .tabs, .tab-content { max-width: 98vw; }
    
    /* Keep settings-row horizontal on mobile */
    .settings-row {
        flex-direction: row;
        align-items: center;
        max-width: 98vw;
        padding: 12px 2vw;
        gap: 10px;
    }
    .settings-row label {
        flex: 1 0 100px;
        text-align: left;
        margin-bottom: 0;
        font-size: 1em;
    }
    .settings-row input[type="text"], .settings-row input[type="number"], .settings-row select {
        flex: 2 0 80px;
        max-width: 100px;
        font-size: 1em;
        margin-right: 4px;
        text-align: center;
    }
    #blockageCurrentValue,
    #pump2BlockageCurrentValue {
        max-width: 120px;
        text-align: center;
    }
    .settings-row input[type="checkbox"] {
        margin-left: 8px;
        margin-right: 0;
    }
    .settings-row span {
        margin-left: 4px;
        margin-right: 8px;
        font-size: 1em;
    }
    
    /* Mobile adjustments for panels */
    .panel-container, .live-panel-container, .testmode-panel-container {
        max-width: 98vw;
        padding: 16px 2vw;
    }
    
    /* Mobile pump button sizing */
    .btn.pump-btn-stopped,
    .btn.pump-btn-running,
    .btn.pump-off,
    .btn.pump-on {
        width: 40px;
        min-width: 40px;
        height: 35px;
        font-size: 0.8em;
        border: 2px solid #888;  /* Keep same border on mobile */
    }
    
    .lamp-indicator {
        width: 40px;
        height: 40px;
        font-size: 0.7em;
    }
    
    .lamp-indicator::before {
        width: 10px;
        height: 10px;
        top: 4px;
        left: 4px;
    }
}