; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:freenove_esp32_s3_wroom]
platform = espressif32
board = freenove_esp32_s3_wroom
framework = arduino
monitor_speed = 115200
monitor_port = COM11
monitor_rts = 0
monitor_dtr = 0
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit NeoPixel@^1.7.0
	adafruit/Adafruit ADS1X15@^2.5.0
	https://github.com/Links2004/arduinoWebSockets.git
	me-no-dev/AsyncTCP@^3.3.2
	mathieucarbou/ESP Async WebServer@^3.0.6
    
